#!/usr/bin/env bash

function safeExit() {
  exit 0
}

############## Default values ###################
scriptName="git code.config.publish"
version=0.4.1
ecsImage=hub.jcdev.net:24000/php-code-analysis-tool:${version}
#ecsImage=docker.io/library/dockerize-php-code-analysis-php-code-analysis-tool
args=()

############## Main Script Here ###################

function handle() {
  greeting

  currDir=$(pwd)
  currGitRoot=$(git rev-parse --show-toplevel)
  rootDir=$currGitRoot

  if $verbose; then
    echo "Current git root: $currGitRoot"
  fi

  while [ "$(git rev-parse --show-toplevel 2>/dev/null)" ]; do
    rootDir=$(git rev-parse --show-toplevel)

    cd ../
  done

  cd "$currDir"

  relativePath=".${currDir/#$rootDir/}"

  if $verbose; then
    echo "Root dir: $rootDir"
    echo "Current dir: $currDir"
    echo "Relative path: $relativePath"
  fi

	echo '...........Publishing config'
	containerId="$(docker create ${ecsImage})"
	docker cp "$containerId":/app/ecs.php "$rootDir"
	docker rm -v "$containerId"
	echo "...........Published \"$rootDir/ecs.php\""
}

############## Begin Options and Usage ###################

# Print usage
usage() {
  echo -n "${scriptName}

Publish ecs.php config file in Project root directory

 Options:
  -v, --verbose         Display debug info
  -h, --help            Display this help and exit
"
}

greeting() {
  BRed='\033[1;31m'
  NC='\033[0m' # No Color
  echo -e "${BRed}JustCoded PHP Code Analysis Tool v${version}${NC}"
  echo ''
}

die() {
  echo "$@" 1>&2
  exit 1
}

# Iterate over options breaking -ab into -a -b when needed and --foo=bar into
# --foo bar
optstring=h
unset options
while (($#)); do
  case $1 in
  # If option is of type -ab
  -[!-]?*)
    # Loop over each character starting with the second
    for ((i = 1; i < ${#1}; i++)); do
      c=${1:i:1}

      # Add current char to options
      options+=("-$c")

      # If option takes a required argument, and it's not the last char make
      # the rest of the string its argument
      if [[ $optstring = *"$c:"* && ${1:i+1} ]]; then
        options+=("${1:i+1}")
        break
      fi
    done
    ;;

  # If option is of type --foo=bar
  --?*=*) options+=("${1%%=*}" "${1#*=}") ;;
  # add --endopts for --
  --) options+=(--endopts) ;;
  # Otherwise, nothing special
  *) options+=("$1") ;;
  esac
  shift
done
set -- "${options[@]}"
unset options

# Print help if no arguments were passed.
# Uncomment to force arguments when invoking the script
# [[ $# -eq 0 ]] && set -- "--help"

# Read the options and set stuff
while [[ $1 = -?* ]]; do
  case $1 in
  -h | --help)
    usage >&2
    safeExit
    ;;
  -v | --verbose) verbose=true ;;
  --endopts)
    shift
    break
    ;;
  *) die "invalid option: '$1'." ;;
  esac
  shift
done

# Store the remaining part as arguments.
args+=("$@")

############## End Options and Usage ###################

############## Script Run Code ###################

# Set IFS to preferred implementation
IFS=$'\n\t'

# Exit on error. Append '||true' when you run the script if you expect an error.
set -o errexit

# Bash will remember & return the highest exitcode in a chain of pipes.
# This way you can catch the error in case mysqldump fails in `mysqldump |gzip`, for example.
set -o pipefail

# Run your script
handle

# Exit cleanly
safeExit
