#!/usr/bin/env bash

function safeExit() {
  exit 0
}

############## Default values ###################
scriptName="git code.check.dirty"
scriptArgs="<path>"
verbose=false
veryVerbose=false
version=0.5.6
ecsImage=ghcr.io/justcoded/php-code-analysis:${version}
#ecsImage=docker.io/library/dockerize-php-code-analysis-php-code-analysis-tool
args=()

############## Main Script Here ###################

function handle() {
  greeting

  currDir=$(pwd)
  currGitRoot=$(git rev-parse --show-toplevel)
  rootDir=$currGitRoot

  if $verbose; then
    echo "Current git root: $currGitRoot"
  fi

  cd "$currGitDir"

  while [ ! -d "$rootDir/.git" ]; do
    cd ..
    rootDir=$(pwd)

    if [[ "$rootDir" == "/" ]]; then
      echo 'ERROR! Unable to find git repo root dir'
      die
    fi
  done

  cd "$currDir"

  relativePath=".${currDir/#$rootDir/}"
  relativeToGitRootPath=".${currGitRoot/#$rootDir/}"
  relativeToCurrentGitRootPath=".${currDir/#$currGitRoot/}"

  mapfile -t modifiedPaths < <(git diff --name-only --diff-filter=ACMRTUXB HEAD | grep '\.php$')

  if $verbose; then
    echo "Root dir: $rootDir"
    echo "Current dir: $currDir"
    echo "Relative path: $relativePath"
    echo "Relative git root path: $relativeToGitRootPath"
    echo "Relative to current git root path: $relativeToCurrentGitRootPath"
    echo ""
  fi

  if $veryVerbose; then
    echo "Modified files:"
    printf '  %s\n' "${modifiedPaths[@]}"
    echo ""
  fi

  if [ ${#modifiedPaths[@]} -eq 0 ]; then
    echo ' [OK] No errors found. No uncommitted php files found, code analysis was skipped.'
    safeExit
  fi

  if [ ! -z "${args[0]}" ]; then
    relativeToCurrentGitRootPath="$relativeToCurrentGitRootPath/${args[0]}"

    if $verbose; then
      echo "Modified relative to current git root path: $relativeToCurrentGitRootPath"
      echo ""
    fi
  fi

  for fileName in "${modifiedPaths[@]}"; do
    if [[ "./$fileName" == *"$relativeToCurrentGitRootPath"* ]]; then
      if [ -z "$path" ]; then
        path="$relativeToGitRootPath/$fileName"
        path="${path#"./"}"
      else
        subPath="$relativeToGitRootPath/$fileName"
        subPath="${subPath#"./"}"
        path="$path $subPath"
      fi
    elif $veryVerbose; then
      echo "Skipped $fileName"
    fi
  done

  (cd $rootDir && runEcs)
}

############## Begin Options and Usage ###################

# Print usage
usage() {
  echo -n "${scriptName} [OPTIONS] ${scriptArgs}

Check modified code in current/specified directory

 Options:
  -v, --verbose         Display debug info
  -V, --very-verbose    Display more debug info
  -h, --help            Display this help and exit
"
}

runEcs() {
  if [[ "$path" == '.' && -d "$rootDir/src" ]]; then
    path='src'
  fi

  dockerTty=''
  if [ -t 0 ] ; then
    dockerTty='-t'
  fi;

  dockerCmd="docker run -i $dockerTty --rm"

  if [ "$path" != '.' ]; then
    if [ -f "$rootDir/ecs.php" ]; then
      cmd="$dockerCmd -v \"$rootDir\":/codebase -v \"$rootDir/ecs.php\":/app/ecs.php $ecsImage bash -c \"/root/.composer/vendor/bin/ecs check --config /app/ecs.php $path\""
    else
      cmd="$dockerCmd -v \"$rootDir\":/codebase $ecsImage bash -c \"/root/.composer/vendor/bin/ecs check --config /app/ecs.php $path\""
    fi
  else
    if [ -f "$rootDir/ecs.php" ]; then
      cmd="$dockerCmd -v \"$rootDir\":/codebase -v \"$rootDir/ecs.php\":/app/ecs.php $ecsImage bash -c \"/root/.composer/vendor/bin/ecs check --config /app/ecs.php\""
    else
      cmd="$dockerCmd -v \"$rootDir\":/codebase $ecsImage bash -c \"/root/.composer/vendor/bin/ecs check --config /app/ecs.php\""
    fi
  fi

  if $verbose; then
    echo ''
    echo "Path: $path"
    echo ''
    echo "$cmd"
    echo ''
  fi

  eval $cmd
}

greeting() {
  BRed='\033[1;31m'
  NC='\033[0m' # No Color
  echo -e "${BRed}JustCoded PHP Code Analysis Tool v${version}${NC}"
  echo ''
}

die() {
  echo "$@" 1>&2
  exit 1
}

# Iterate over options breaking -ab into -a -b when needed and --foo=bar into
# --foo bar
optstring=h
unset options
while (($#)); do
  case $1 in
  # If option is of type -ab
  -[!-]?*)
    # Loop over each character starting with the second
    for ((i = 1; i < ${#1}; i++)); do
      c=${1:i:1}

      # Add current char to options
      options+=("-$c")

      # If option takes a required argument, and it's not the last char make
      # the rest of the string its argument
      if [[ $optstring = *"$c:"* && ${1:i+1} ]]; then
        options+=("${1:i+1}")
        break
      fi
    done
    ;;

  # If option is of type --foo=bar
  --?*=*) options+=("${1%%=*}" "${1#*=}") ;;
  # add --endopts for --
  --) options+=(--endopts) ;;
  # Otherwise, nothing special
  *) options+=("$1") ;;
  esac
  shift
done
set -- "${options[@]}"
unset options

# Print help if no arguments were passed.
# Uncomment to force arguments when invoking the script
# [[ $# -eq 0 ]] && set -- "--help"

# Read the options and set stuff
while [[ $1 = -?* ]]; do
  case $1 in
  -h | --help)
    usage >&2
    safeExit
    ;;
  -v | --verbose) verbose=true ;;
  -V | --very-verbose) verbose=true veryVerbose=true ;;
  --endopts)
    shift
    break
    ;;
  *) die "invalid option: '$1'." ;;
  esac
  shift
done

# Store the remaining part as arguments.
args+=("$@")

############## End Options and Usage ###################

############## Script Run Code ###################

# Set IFS to preferred implementation
IFS=$'\n\t'

# Exit on error. Append '||true' when you run the script if you expect an error.
set -o errexit

# Bash will remember & return the highest exitcode in a chain of pipes.
# This way you can catch the error in case mysqldump fails in `mysqldump |gzip`, for example.
set -o pipefail

# Run your script
handle

# Exit cleanly
safeExit
